# skinet-2026

./: docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs
API/Errors/: ApiErrorResponse.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
Core/Specifications/: BaseSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20260315133744_InitialCreate.Designer.cs  20260320174058_FixModelChanges.Designer.cs  20260320174058_FixModelChanges.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html
client/ssl/: localhost-key.pem  localhost.pem
